PORT=""
BASE_URL=""

DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_PORT=""
SERVER_PORT=""
JWT_SECRET=""
JWT_EXPIRATION_TIME=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_HOST=""
EMAIL_FROM_NAME=""
EMAIL_FROM_MAIL=""
IQ_AIR_BASE_URL=http://api.airvisual.com/v2/
IQ_AIR_API_KEY=e7d5b51d-a8b6-4f28-905a-fa462aba880e